-<!-- Created the registration page for a new user.  -->
-
-@model ScheduleUsers.Models.RegisterViewModel
-@{
-	ViewBag.Title = "Register";
-}
-
-<h2>@ViewBag.Title.</h2>
-
-@using (Html.BeginForm("Register", "User", FormMethod.Post, new { @class = "form-horizontal", role = "form" }))
-{
-	@Html.AntiForgeryToken()
-	<h4>Create a new account.</h4>
-	<hr />
-	@Html.ValidationSummary("", new { @class = "text-danger" })
-	<div class="form-group">
-		@Html.LabelFor(m => m.Email, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.Email, new { @class = "form-control" })
-		</div>
-	</div>
-	<div class="form-group">
-		@Html.LabelFor(m => m.FirstName, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.FirstName, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.LastName, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.LastName, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(model => model.UserName, htmlAttributes: new { @class = "control-label col-md-2" })
-		<div class="col-md-10">
-			@Html.EditorFor(model => model.UserName, new { htmlAttributes = new { @class = "form-control" } })
-			@Html.ValidationMessageFor(model => model.UserName, "", new { @class = "text-danger" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.PhoneNumber, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.EditorFor(m => m.PhoneNumber, new { @class = "form-control" })
-			@Html.ValidationMessageFor(m => m.PhoneNumber)
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.Password, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.PasswordFor(m => m.Password, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.ConfirmPassword, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.PasswordFor(m => m.ConfirmPassword, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.Department, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.Department, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.Position, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.Position, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.Address, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.Address, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.HireDate, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.EditorFor(m => m.HireDate, "{0:MM/dd/yyyy}", new { @class = "form-control default-date-picker" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.HourlyPayRate, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.TextBoxFor(m => m.HourlyPayRate, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		@Html.LabelFor(m => m.Fulltime, new { @class = "col-md-2 control-label" })
-		<div class="col-md-10">
-			@Html.CheckBoxFor(m => m.Fulltime, new { @class = "form-control" })
-		</div>
-	</div>
-
-	<div class="form-group">
-		<div class="col-md-offset-2 col-md-10">
-			<input type="submit" class="btn btn-default" value="Register" />
-		</div>
-	</div>
-}
-
-@section Scripts {
-	@Scripts.Render("~/bundles/jqueryval")
-}
